<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exer08.css">
    <title>Cadastro de Clientes</title>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Clientes</h1>
        <form id="cadastroForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>
            
            <label for="rg">RG:</label>
            <input type="number" id="rg" required>
            
            <label for="cpf">CPF:</label>
            <input type="number" id="cpf" required>
            
            <label for="endereco">Endereço:</label>
            <input type="text" id="rua" placeholder="Rua" required>
            <input type="text" id="bairro" placeholder="Bairro" required>
            <input type="number" id="cep" placeholder="CEP" required>
            <input type="number" id="numero" placeholder="Número" required>
            <input type="text numberj" id="complemento" placeholder="Complemento">
            
            <label for="profissao">Profissão:</label>
            <input type="text" id="profissao" required>
            
            <label for="estadoCivil">Estado Civil:</label>
            <select id="estadoCivil" required>
                <option value="solteiro">Solteiro</option>
                <option value="casado">Casado</option>
                <option value="divorciado">Divorciado</option>
                <option value="viuvo">Viúvo</option>
            </select>
            
            <div id="generoContainer">
                <label for="genero">Gênero:</label> <br>
                <input type="radio" id="generoM" name="genero" value="masculino" required>
                <label for="generoM">Masculino</label>
                <input type="radio" id="generoF" name="genero" value="feminino" required>
                <label for="generoF">Feminino</label>
            </div>
            
            <label for="filiacao">Filiação:</label>
            <input type="text" id="filiacao" required>
            
            <label for="dataNascimento">Data de Nascimento:</label>
            <input type="date" id="dataNascimento" required>
            
            <button type="button" onclick="cadastrarCliente()">Cadastrar</button>
        </form>
    </div>

    <script src="exer08.js"></script>
</body>
</html>
