*{
    border: 0;
    margin: 0;
    padding: 0;
}
body{
    font-size: Arial, sans-serif;
}

.container{
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

form{
    display: grid;
    gap: 8px;

}

label{
    font-weight: bold;/*deixae em negrito*/
}

input{
    border: 1px solid #e4e1e1;
    border-radius: 2px;
}

button{
    padding: 10px;
    background-color: rgb(113, 113, 184);
    color: aliceblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color: rgb(199, 223, 207);
    color: rgb(0, 0, 0);
}

select {
    border-radius: 10px !important;
    padding: 5px !important;
    border: 1px solid #e4e1e1;
}
